.container {
  display: flex;
  z-index: 100;
  position: absolute;
  top: 27%;
  left: 16%;
  padding: 1.5rem 2rem 1.5rem 2rem;
  width: 65%;
  gap: 6%;
  border-radius: 0.625rem;
  background-color: white;

  .infoGroup {
    display: flex;
    gap: 1rem;
    font-size: small;
    width: 13rem;
    position: relative;
    flex-direction: column;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      width: 0.1rem;
      height: 100%;
      background-color: grey;
    }

    &:last-child {
      &::after {
        content: none;
      }
    }

    span {
      font-size: smaller;
    }

    strong {
      font-size: larger;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    top: 17%;
    left: 11%;
    width: 70%;
    padding: 1.5rem 1rem;
    text-align: center;
    align-items: center;
    gap: 1rem;
    
    .infoGroup {
      gap: 2%;
      &::after {
        content: none;
      }
    }
  }
}
